# devtools

./: .gitignore  README.md  baseline_deps.txt  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
build-logic/: build.gradle.kts
build-logic/src/main/kotlin/: AndroidComposeConventionPlugin.kt
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: scaffold.gradle.kts
conductor/: metadata.json  product-guidelines.md  product.md  tech-stack.md  tracks.md  workflow.md
conductor/archive/kmp_compose_20260328/: index.md  metadata.json  plan.md
conductor/tracks/kmp_compose_20260328/: plan.md  spec.md
conductor/tracks/kmp_migration_20260328/: index.md  plan.md  spec.md
conductor/tracks/migrate_to_local_plugins_20260328/: index.md  plan.md  spec.md
conductor/tracks/refactor_deps_20260328/: index.md  metadata.json  plan.md  spec.md
convention-plugins/: build.gradle.kts  settings.gradle.kts
convention-plugins/src/main/kotlin/: AndroidApplicationConventionPlugin.kt  AndroidBase.kt  AndroidCompose.kt  AndroidComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidMultiplatformConventionPlugin.kt
dev-tools/: build.gradle  build.gradle.kts
dev-tools/src/main/: AndroidManifest.xml
dev-tools/src/main/java/com/github/foodiestudio/devtools/: DevToolsFileProvider.kt  DevToolsInitProvider.kt  DevToolsInitializer.kt  DevToolsManager.kt
dev-tools/src/main/java/com/github/foodiestudio/devtools/internal/ui/: AppFilesScreen.kt  KibanaQuerySheet.kt  MainScreen.kt
dev-tools/src/main/java/com/github/foodiestudio/devtools/ui/: AppFilesScreen.kt  KibanaQuerySheet.kt  MainActivity.kt  MainScreen.kt
dev-tools/src/main/java/com/github/foodiestudio/devtools/widget/: AppStorageWidget.kt  KibanaQueryWidget.kt
dev-tools/src/main/res/xml/: file_paths.xml
dev-tools/src/test/java/com/github/foodiestudio/devtools/: ExampleUnitTest.kt
devtools/: build.gradle.kts
devtools/src/androidDebug/kotlin/com/github/foodiestudio/devtools/: SampleActivity.kt
devtools/src/androidMain/: AndroidManifest.xml
devtools/src/androidTest/java/com/github/foodiestudio/devtools/: ExampleInstrumentedTest.kt
devtools/src/debug/: AndroidManifest.xml
devtools/src/debug/kotlin/com/github/foodiestudio/devtools/: SampleActivity.kt
devtools/src/main/: AndroidManifest.xml
devtools/src/main/java/com/github/foodiestudio/devtools/: DevToolsInitializer.kt  DevToolsManager.kt  InternalFileProvider.kt
devtools/src/main/java/com/github/foodiestudio/devtools/internal/: DevToolsFileProvider.kt
devtools/src/main/java/com/github/foodiestudio/devtools/internal/ui/: AppFilesScreen.kt  KibanaQuerySheet.kt  MainActivity.kt  MainScreen.kt
devtools/src/main/java/com/github/foodiestudio/devtools/kibana/: KibanaQuery.kt
devtools/src/main/java/com/github/foodiestudio/devtools/widget/: DevEntryWidget.kt  KibanaQueryWidget.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
