plugins {
    alias sharedLibs.plugins.android.library
    alias sharedLibs.plugins.kotlin.android
    id("maven-publish")
}

android {
    compileSdk 33

    defaultConfig {
        minSdk 21
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion sharedLibs.versions.compose.compiler.get()
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    namespace 'com.github.foodiestudio.devtools'
}

dependencies {
    def composeBom = platform(sharedLibs.compose.bom)
    implementation(composeBom)
    implementation sharedLibs.bundles.compose
    implementation sharedLibs.accompanist.systemuicontroller
    implementation sharedLibs.okio
    implementation sharedLibs.navigation
    api sharedLibs.startup

    testImplementation sharedLibs.junit
}

group = "com.github.foodiestudio"
version = "0.1.0-SNAPSHOT"