[versions]
composeBom = "2023.10.01"
accompanist = "0.32.0"
okio = "3.6.0"
startup = "1.1.1"
junit = "4.13.2"
activity = "1.9.3"

[libraries]
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-compose-material = { group = "androidx.compose.material", name = "material" }
androidx-startup = { group = "androidx.startup", name = "startup-runtime", version.ref = "startup" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity" }
google-accompanist-systemuicontroller = { group = "com.google.accompanist", name = "accompanist-systemuicontroller", version.ref = "accompanist" }
google-accompanist-navigation-material = { group = "com.google.accompanist", name = "accompanist-navigation-material", version.ref = "accompanist" }
squareup-okio = { group = "com.squareup.okio", name = "okio", version.ref = "okio" }
junit = { group = "junit", name = "junit", version.ref = "junit" }

[bundles]
compose-core = ["androidx-compose-ui", "androidx-compose-ui-graphics", "androidx-compose-ui-tooling-preview"]
