[versions]
composeMultiplatform = "1.10.3"
composeMaterialIconsExtended = "1.7.3"
accompanist = "0.32.0"
okio = "3.6.0"
startup = "1.1.1"
junit = "4.13.2"
activity = "1.9.3"
xcrash = "3.1.0"
agp = "8.12.0"
kotlin = "2.3.10"

[libraries]
android-gradlePlugin = { group = "com.android.tools.build", name = "gradle", version.ref = "agp" }
kotlin-gradlePlugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
compose-gradlePlugin = { group = "org.jetbrains.kotlin", name = "compose-compiler-gradle-plugin", version.ref = "kotlin" }
compose-multiplatform-gradlePlugin = { group = "org.jetbrains.compose", name = "compose-gradle-plugin", version.ref = "composeMultiplatform" }
compose-multiplatform-material-icons-extended = { group = "org.jetbrains.compose.material", name = "material-icons-extended", version.ref = "composeMaterialIconsExtended" }
startup = { group = "androidx.startup", name = "startup-runtime", version.ref = "startup" }
activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity" }
accompanist-systemuicontroller = { group = "com.google.accompanist", name = "accompanist-systemuicontroller", version.ref = "accompanist" }
accompanist-navigation-material = { group = "com.google.accompanist", name = "accompanist-navigation-material", version.ref = "accompanist" }
okio = { group = "com.squareup.okio", name = "okio", version.ref = "okio" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
xcrash = { group = "com.iqiyi.xcrash", name = "xcrash-android-lib", version.ref = "xcrash" }

[bundles]
